{
  "expo": {
    "name": "HocusFocus",
    "slug": "HocusFocus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aryanmiriyala.HocusFocus"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "developmentClient": {
      "silentLaunch": true
    },
    "extra": {
      "eas": {
        "projectId": "97778889-d281-4bf3-b137-75b180d8686d"
      }
    }
  }
}
